name: Linters

on: pull_request

jobs:
  format:
    name: C++ Formatting
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Get run-clang-format and config
        run: |
          wget https://raw.githubusercontent.com/machines-in-motion/mpi_cmake_modules/master/scripts/run-clang-format
          wget https://raw.githubusercontent.com/machines-in-motion/mpi_cmake_modules/master/resources/_clang-format
      - name: Run clang-format
        run: |
          echo "::notice::Using clang-format $(clang-format --version)"
          python ./run-clang-format -r .
